# (C) 2017-2026 by Christian Hesse <mail@eworm.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

[Unit]
Description=Reboot for pacman offline system-update
Documentation=https://pacman-offline.eworm.de/

[Timer]
OnCalendar=03:00:00
RandomizedDelaySec=2hours
Unit=systemd-reboot.service

[Install]
WantedBy=timers.target
