# Ignore linux packages and prevent breaking module loading. The include of
# this configuration file is removed on offline action.
IgnorePkg = linux linux-headers linux-docs
IgnorePkg = linux-lts linux-lts-headers linux-lts-docs
IgnorePkg = linux-zen linux-zen-headers linux-zen-docs
IgnorePkg = linux-hardened linux-hardened-headers linux-hardened-docs
